<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gold Rush Scanner — Contract Templates</title>
<style>
  body { font-family: Arial, Helvetica, sans-serif; max-width: 900px; margin: 0 auto; padding: 40px 20px; color: #222; background: #fff; }
  h1 { text-align: center; margin-bottom: 5px; }
  .subtitle { text-align: center; color: #666; margin-bottom: 40px; }
  .disclaimer { background: #fff3cd; border: 1px solid #ffc107; padding: 12px 20px; border-radius: 6px; margin-bottom: 30px; text-align: center; font-size: 14px; }
  .tier-group { margin-bottom: 35px; }
  .tier-group h2 { border-bottom: 2px solid #222; padding-bottom: 8px; margin-bottom: 15px; font-size: 18px; }
  .contract-card { display: flex; justify-content: space-between; align-items: center; padding: 15px 20px; border: 1px solid #ddd; border-radius: 6px; margin-bottom: 10px; transition: box-shadow 0.2s; }
  .contract-card:hover { box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
  .card-info h3 { margin: 0 0 4px; font-size: 16px; }
  .card-info p { margin: 0; color: #555; font-size: 14px; }
  .price { font-weight: bold; font-size: 18px; white-space: nowrap; }
  a { color: inherit; text-decoration: none; }
  a:hover .card-info h3 { color: #0056b3; text-decoration: underline; }
</style>
</head>
<body>

<h1>Gold Rush Scanner</h1>
<p class="subtitle">Contract Templates</p>

<div class="disclaimer">⚠ TEMPLATE ONLY — These documents are starting templates and do NOT constitute legal advice. Have an attorney review before use.</div>

<div class="tier-group">
  <h2>📋 Sign First</h2>
  <a href="/contracts/nda.html"><div class="contract-card"><div class="card-info"><h3>Mutual Non-Disclosure Agreement <span style="display:inline-block;background:#dc3545;color:#fff;font-size:11px;font-weight:bold;padding:2px 8px;border-radius:3px;margin-left:8px;vertical-align:middle;">SIGN FIRST</span></h3><p>Mutual NDA — Confidentiality, non-circumvention, and IP protection for both parties</p></div><div class="price">—</div></div></a>
</div>

<div class="tier-group">
  <h2>Subscription Plans</h2>
  <a href="/contracts/silver-subscription.html"><div class="contract-card"><div class="card-info"><h3>Silver Plan</h3><p>Monthly subscription — Standard access, dashboard, email support</p></div><div class="price">$897/mo</div></div></a>
  <a href="/contracts/gold-subscription.html"><div class="contract-card"><div class="card-info"><h3>Gold Plan</h3><p>Monthly subscription — Advanced filtering, priority scoring, enhanced analytics</p></div><div class="price">$1,747/mo</div></div></a>
  <a href="/contracts/platinum-subscription.html"><div class="contract-card"><div class="card-info"><h3>Platinum Plan</h3><p>Monthly subscription — Unlimited scanning, API access, dedicated account manager</p></div><div class="price">$3,497/mo</div></div></a>
</div>

<div class="tier-group">
  <h2>Enterprise Licenses</h2>
  <a href="/contracts/enterprise-license.html"><div class="contract-card"><div class="card-info"><h3>Enterprise</h3><p>One-time purchase — Source code, single business use, 90 days support</p></div><div class="price">$25,000</div></div></a>
  <a href="/contracts/enterprise-plus-license.html"><div class="contract-card"><div class="card-info"><h3>Enterprise+</h3><p>One-time purchase — Source code, white-label rights, 12 months support</p></div><div class="price">$45,000</div></div></a>
  <a href="/contracts/franchise-license.html"><div class="contract-card"><div class="card-info"><h3>Franchise</h3><p>One-time purchase — Industry-locked sublicensing rights, audit compliance</p></div><div class="price">$75,000</div></div></a>
</div>

</body>
</html>
