<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mutual Non-Disclosure Agreement</title>

<style>
  @media print { body { margin: 0.5in; } .disclaimer { background: #fff !important; border: 2px solid #000 !important; } }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { font-family: "Times New Roman", Georgia, serif; font-size: 12pt; line-height: 1.6; color: #000; max-width: 8.5in; margin: 0 auto; padding: 1in; background: #fff; }
  .disclaimer { background: #f9f9f9; border: 2px solid #333; padding: 15px 20px; margin-bottom: 30px; text-align: center; font-family: Arial, sans-serif; font-size: 11pt; font-weight: bold; color: #333; }
  h1 { text-align: center; font-size: 18pt; margin-bottom: 5px; text-transform: uppercase; letter-spacing: 1px; }
  h2 { text-align: center; font-size: 13pt; margin-bottom: 30px; font-weight: normal; color: #333; }
  h3 { font-size: 12pt; margin: 25px 0 10px; text-transform: uppercase; border-bottom: 1px solid #000; padding-bottom: 3px; }
  .section { margin-bottom: 20px; }
  .field { display: inline-block; min-width: 250px; border-bottom: 1px solid #000; margin: 0 5px; }
  .field-short { min-width: 120px; }
  .sig-block { margin-top: 60px; display: flex; justify-content: space-between; gap: 60px; }
  .sig-party { flex: 1; }
  .sig-line { border-bottom: 1px solid #000; margin: 40px 0 5px; }
  .sig-label { font-size: 10pt; color: #333; }
  b { font-weight: bold; }
  p { margin-bottom: 10px; text-align: justify; }
  .party-block { margin: 15px 0; padding-left: 20px; }
  .party-block p { margin-bottom: 4px; }
  .subsection { margin-left: 30px; margin-bottom: 8px; }
  .sign-first { display: inline-block; background: #dc3545; color: #fff; font-size: 9pt; font-weight: bold; padding: 2px 8px; border-radius: 3px; margin-left: 8px; vertical-align: middle; letter-spacing: 0.5px; }
</style>

</head>
<body>

<div class="disclaimer">⚠ TEMPLATE ONLY — This document is a starting template and does NOT constitute legal advice. Have an attorney review before use.</div>

<h1>Mutual Non-Disclosure Agreement</h1>
<h2>Confidentiality &amp; Non-Circumvention</h2>


<h3>1. Parties</h3>
<p>This Mutual Non-Disclosure Agreement ("Agreement") is entered into as of <span class="field field-short">&nbsp;</span> ("Effective Date") by and between:</p>
<div class="party-block">
<p><b>Disclosing Party / Licensor:</b> <span class="field">&nbsp;</span> ("[LICENSOR]")</p>
<p>Address: <span class="field">&nbsp;</span></p>
<p>Contact Email: <span class="field">&nbsp;</span></p>
</div>
<div class="party-block">
<p><b>Receiving Party / Client:</b> <span class="field">&nbsp;</span> ("[CLIENT]")</p>
<p>Address: <span class="field">&nbsp;</span></p>
<p>Contact Email: <span class="field">&nbsp;</span></p>
</div>
<p>Each may be referred to individually as a "Party" and collectively as the "Parties." This Agreement is mutual — each Party may disclose Confidential Information to the other, and each Party receiving such information is bound by the obligations herein.</p>


<h3>2. Purpose</h3>
<p>The Parties wish to explore a potential business relationship involving the evaluation, demonstration, licensing, or use of proprietary software technology known as "Gold Rush Scanner" (the "Purpose"). In connection with the Purpose, each Party may disclose Confidential Information to the other Party.</p>


<h3>3. Definition of Confidential Information</h3>
<p>"Confidential Information" means any and all non-public information disclosed by either Party to the other, whether orally, in writing, electronically, or by inspection, including but not limited to:</p>
<div class="subsection">
<p>(a) Software, source code, object code, algorithms, data models, architectures, and technical specifications;</p>
<p>(b) Business methods, processes, strategies, and operational procedures;</p>
<p>(c) Pricing structures, fee schedules, and financial information;</p>
<p>(d) Lead data, prospect lists, client lists, customer information, and contact databases;</p>
<p>(e) Marketing strategies, sales methodologies, and go-to-market plans;</p>
<p>(f) Trade secrets, inventions, know-how, and proprietary research;</p>
<p>(g) Any information that a reasonable person would understand to be confidential given the nature of the information and the circumstances of disclosure.</p>
</div>


<h3>4. Exclusions from Confidential Information</h3>
<p>Confidential Information does not include information that the Receiving Party can demonstrate:</p>
<div class="subsection">
<p>(a) Was publicly known and generally available prior to the time of disclosure, or becomes publicly known through no fault or action of the Receiving Party;</p>
<p>(b) Was already in the Receiving Party's possession prior to disclosure, without obligation of confidentiality;</p>
<p>(c) Was independently developed by the Receiving Party without use of or reference to the Disclosing Party's Confidential Information;</p>
<p>(d) Was lawfully obtained from a third party who was not under any obligation of confidentiality with respect to such information.</p>
</div>


<h3>5. Obligations of the Receiving Party</h3>
<p>The Receiving Party agrees to:</p>
<div class="subsection">
<p>(a) Hold all Confidential Information in strict confidence and not disclose it to any third party without the prior written consent of the Disclosing Party;</p>
<p>(b) Use the Confidential Information solely for the Purpose described in Section 2 and for no other purpose, including evaluation and legitimate business activities between the Parties;</p>
<p>(c) Exercise at least the same degree of care to protect the Confidential Information as it uses to protect its own confidential information, but in no event less than reasonable care;</p>
<p>(d) Limit access to Confidential Information to those employees, agents, or advisors who have a need to know and who are bound by confidentiality obligations no less restrictive than those in this Agreement;</p>
<p>(e) Promptly notify the Disclosing Party in writing upon discovery of any unauthorized use or disclosure of Confidential Information.</p>
</div>


<h3>6. Term of Confidentiality</h3>
<p>The obligations of confidentiality under this Agreement shall survive for a period of <b>three (3) years</b> from the date of each disclosure of Confidential Information, regardless of whether this Agreement is terminated earlier.</p>


<h3>7. Non-Circumvention</h3>
<p>Each Party agrees that, for the duration of this Agreement and for a period of three (3) years thereafter, it shall not:</p>
<div class="subsection">
<p>(a) Use any Confidential Information, knowledge, or introductions gained through this relationship to develop, market, or distribute a competing product or service that replicates or substantially imitates the Disclosing Party's technology, business model, or proprietary methods;</p>
<p>(b) Directly or indirectly contact, solicit, or conduct business with any clients, customers, leads, contacts, or business relationships of the Disclosing Party that were introduced or became known through the exchange of Confidential Information, for the purpose of bypassing or circumventing the Disclosing Party;</p>
<p>(c) Assist any third party in any of the foregoing activities.</p>
</div>


<h3>8. Return and Destruction of Materials</h3>
<p>Upon the written request of the Disclosing Party, or upon termination of discussions between the Parties, the Receiving Party shall promptly:</p>
<div class="subsection">
<p>(a) Return all originals and copies of any documents, materials, and tangible items containing Confidential Information; or</p>
<p>(b) Destroy all such materials and certify in writing that destruction has been completed.</p>
</div>
<p>Notwithstanding the foregoing, the Receiving Party may retain copies as required by law or regulation, provided such retained copies remain subject to the confidentiality obligations of this Agreement.</p>


<h3>9. No License or Rights Granted</h3>
<p>Nothing in this Agreement grants the Receiving Party any license, right, title, or interest in or to the Disclosing Party's Confidential Information, intellectual property, software, technology, or trade secrets. The viewing of demonstrations, presentations, or samples of the Gold Rush Scanner software does not confer any rights to use, reproduce, modify, distribute, or create derivative works based on such technology. All rights not expressly granted herein are reserved by the Disclosing Party.</p>


<h3>10. Remedies</h3>
<p>Each Party acknowledges that a breach or threatened breach of this Agreement may cause <b>irreparable harm</b> to the Disclosing Party for which monetary damages alone would be an inadequate remedy. Accordingly, the Disclosing Party shall be entitled to seek:</p>
<div class="subsection">
<p>(a) <b>Injunctive relief</b> — temporary, preliminary, and permanent injunctive relief to prevent further breach, without the necessity of proving actual damages or posting a bond;</p>
<p>(b) <b>Monetary damages</b> — all actual damages suffered as a result of the breach;</p>
<p>(c) <b>Attorney fees and costs</b> — the prevailing Party in any action to enforce this Agreement shall be entitled to recover reasonable attorney fees, court costs, and related expenses.</p>
</div>
<p>These remedies are cumulative and in addition to any other remedies available at law or in equity.</p>


<h3>11. Governing Law</h3>
<p>This Agreement shall be governed by and construed in accordance with the laws of the State of <span class="field field-short">&nbsp;</span> ("[STATE]"), without regard to its conflict of laws principles. Any disputes arising under this Agreement shall be resolved in the state or federal courts located within said State, and each Party consents to the exclusive jurisdiction of such courts.</p>


<h3>12. General Provisions</h3>
<div class="subsection">
<p>(a) <b>Entire Agreement.</b> This Agreement constitutes the entire agreement between the Parties regarding the subject matter hereof and supersedes all prior or contemporaneous oral or written agreements.</p>
<p>(b) <b>Amendments.</b> No modification of this Agreement shall be effective unless in writing and signed by both Parties.</p>
<p>(c) <b>Severability.</b> If any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions shall continue in full force and effect.</p>
<p>(d) <b>Waiver.</b> The failure of either Party to enforce any provision of this Agreement shall not constitute a waiver of that Party's right to enforce that provision or any other provision.</p>
<p>(e) <b>Assignment.</b> Neither Party may assign this Agreement without the prior written consent of the other Party.</p>
<p>(f) <b>Counterparts.</b> This Agreement may be executed in counterparts, each of which shall be deemed an original.</p>
</div>


<h3>Signatures</h3>
<p>IN WITNESS WHEREOF, the Parties have executed this Mutual Non-Disclosure Agreement as of the Effective Date written above.</p>

<div class="sig-block">
  <div class="sig-party">
    <p><b>DISCLOSING PARTY / LICENSOR</b></p>
    <div class="sig-line"></div>
    <p class="sig-label">Signature</p>
    <div class="sig-line"></div>
    <p class="sig-label">Printed Name</p>
    <div class="sig-line"></div>
    <p class="sig-label">Title</p>
    <div class="sig-line"></div>
    <p class="sig-label">Date</p>
  </div>
  <div class="sig-party">
    <p><b>RECEIVING PARTY / CLIENT</b></p>
    <div class="sig-line"></div>
    <p class="sig-label">Signature</p>
    <div class="sig-line"></div>
    <p class="sig-label">Printed Name</p>
    <div class="sig-line"></div>
    <p class="sig-label">Title</p>
    <div class="sig-line"></div>
    <p class="sig-label">Date</p>
  </div>
</div>

</body>
</html>
